Sample_characteristics_brain_code Sample_characteristics_region
HSB141 A1C
HSB141 DFC
HSB141 IPC
HSB141 ITC
HSB141 M1C
HSB141 MFC
HSB141 OFC
HSB141 S1C
HSB141 STC
HSB141 V1C
HSB141 VFC
HSB174 A1C
HSB174 DFC
HSB174 IPC
HSB174 ITC
HSB174 MFC
HSB174 OFC
HSB174 STC
HSB174 V1C
HSB174 VFC
HSB175 A1C
HSB175 DFC
HSB175 IPC
HSB175 ITC
HSB175 M1C
HSB175 MFC
HSB175 OFC
HSB175 S1C
HSB175 STC
HSB175 V1C
HSB175 VFC
HSB105 A1C
HSB105 DFC
HSB105 IPC
HSB105 ITC
HSB105 M1C
HSB105 MFC
HSB105 OFC
HSB105 S1C
HSB105 STC
HSB105 V1C
HSB105 VFC
HSB119 A1C
HSB119 DFC
HSB119 IPC
HSB119 ITC
HSB119 M1C
HSB119 MFC
HSB119 OFC
HSB119 S1C
HSB119 STC
HSB119 V1C
HSB119 VFC
HSB124 A1C
HSB124 DFC
HSB124 IPC
HSB124 ITC
HSB124 M1C
HSB124 MFC
HSB124 OFC
HSB124 S1C
HSB124 STC
HSB124 VFC
HSB127 A1C
HSB127 DFC
HSB127 IPC
HSB127 ITC
HSB127 M1C
HSB127 MFC
HSB127 OFC
HSB127 S1C
HSB127 STC
HSB127 V1C
HSB127 VFC
