chr1	1881731	1881732	rs145840463--A	REF=G;ALT=A,T;RISK=A;P=6e-06	.
chr1	19614927	19614928	rs117022236--A	REF=A;ALT=G;RISK=A;P=4e-06	.
chr1	20019524	20019525	rs115078773--A	REF=A;ALT=G;RISK=A;P=7e-06	.
chr1	22237721	22237722	rs2445130--A	REF=A;ALT=G;RISK=A;P=8e-07	.
chr1	25328008	25328009	rs6665019--A	REF=G;ALT=A;RISK=A;P=5e-06	.
chr1	26620805	26620806	rs56039743--T	REF=T;ALT=C;RISK=T;P=3e-07	.
chr1	30157098	30157099	rs116050881--T	REF=C;ALT=T;RISK=T;P=6e-07	.
chr1	37752706	37752707	rs12041233--A	REF=G;ALT=A;RISK=A;P=6e-09	.
chr1	43919485	43919486	rs182798940--T	REF=C;ALT=A,T;RISK=T;P=7e-07	.
chr1	75913825	75913826	rs1857353--?	REF=C;ALT=T;RISK=?;P=2e-06	.
chr1	82055394	82055395	rs186891871--C	REF=.;ALT=.;RISK=C;P=9e-06	.
chr1	84254734	84254735	rs7539409--?	REF=G;ALT=A;RISK=?;P=1e-06	.
chr1	97048063	97048064	chr1_96582508--A	REF=.;ALT=.;RISK=A;P=9e-06	.
chr1	99707753	99707754	rs143083071--A	REF=G;ALT=A;RISK=A;P=1e-08	.
chr1	110537863	110537864	rs11588387--T	REF=C;ALT=T;RISK=T;P=1e-06	.
chr1	111892904	111892905	rs3820443--T	REF=T;ALT=C;RISK=T;P=1e-06	.
chr1	146955264	146955265	rs141976661--A	REF=A;ALT=G;RISK=A;P=5e-07	.
chr1	154685540	154685541	rs16830122--A	REF=G;ALT=A;RISK=A;P=2e-06	.
chr1	164244274	164244275	rs79036927--A	REF=A;ALT=G;RISK=A;P=1e-06	.
chr1	167718498	167718499	rs4145462--T	REF=A;ALT=G,T;RISK=T;P=1e-06	.
chr1	168844011	168844012	rs144167489--T	REF=G;ALT=A,T;RISK=T;P=2e-06	.
chr1	169586945	169586946	rs2244526--T	REF=T;ALT=C;RISK=T;P=6e-06	.
chr1	185749873	185749874	rs192013290--T	REF=C;ALT=T;RISK=T;P=1e-06	.
chr1	193625232	193625233	rs6678275--C	REF=G;ALT=C,T;RISK=C;P=3e-07	.
chr1	206699684	206699685	rs150269952--T	REF=C;ALT=T;RISK=T;P=6e-06	.
chr1	207692048	207692049	rs6656401--A	REF=A;ALT=G,T;RISK=A;P=6e-24	.
chr1	207750567	207750568	rs679515--T	REF=T;ALT=A,C;RISK=T;P=4e-09	.
chr1	207784967	207784968	rs3818361--?	REF=A;ALT=G;RISK=?;P=4e-14	.
chr1	207786288	207786289	rs6701713--A	REF=A;ALT=G,T;RISK=A;P=5e-10	.
chr1	209970609	209970610	rs59043219--A	REF=G;ALT=A;RISK=A;P=9e-06	.
chr1	214118089	214118090	rs340849--?	REF=C;ALT=A;RISK=?;P=8e-06	.
chr1	218594483	218594484	rs181424343--A	REF=G;ALT=A;RISK=A;P=8e-08	.
chr1	230281155	230281156	rs4846835--A	REF=G;ALT=A;RISK=A;P=2e-06	.
chr1	231844346	231844347	rs12044355--?	REF=A;ALT=C;RISK=?;P=9e-06	.
chr1	233622927	233622928	rs36060340--A	REF=G;ALT=A;RISK=A;P=7e-07	.
chr1	244605035	244605036	rs3003214--A	REF=G;ALT=A;RISK=A;P=5e-06	.
chr10	869943	869944	chr10_824004--G	REF=.;ALT=.;RISK=G;P=3e-06	.
chr10	7841810	7841811	rs139967528--G	REF=.;ALT=.;RISK=G;P=6e-10	.
chr10	11000338	11000339	rs62209--C	REF=G;ALT=T;RISK=C;P=2e-07	.
chr10	11717396	11717397	rs11257238--T	REF=T;ALT=C;RISK=T;P=5e-09	.
chr10	11720307	11720308	rs7920721--G	REF=A;ALT=G;RISK=G;P=3e-08	.
chr10	11721101	11721102	rs12358692--T	REF=C;ALT=G,T;RISK=T;P=3e-08	.
chr10	13991864	13991865	rs7081208--A	REF=G;ALT=A,T;RISK=A;P=1e-10	.
chr10	14008444	14008445	rs2446581--A	REF=G;ALT=A;RISK=A;P=1e-10	.
chr10	14016158	14016159	rs17314229--C	REF=C;ALT=T;RISK=C;P=1e-10	.
chr10	28852021	28852022	rs181666690--T	REF=T;ALT=C,G;RISK=T;P=1e-07	.
chr10	30229868	30229869	rs146650065--A	REF=A;ALT=G;RISK=A;P=4e-08	.
chr10	31404394	31404395	rs141387448--T	REF=C;ALT=T;RISK=T;P=4e-06	.
chr10	32280290	32280291	rs211257--C	REF=G;ALT=C,T;RISK=C;P=2e-08	.
chr10	50523747	50523748	rs117850870--C	REF=C;ALT=G,T;RISK=C;P=1e-06	.
chr10	61339892	61339893	rs61860854--T	REF=T;ALT=C;RISK=T;P=3e-11	.
chr10	71500896	71500897	rs79538733--A	REF=G;ALT=A;RISK=A;P=5e-07	.
chr10	82388982	82388983	rs59616746--C	REF=C;ALT=T;RISK=C;P=1e-06	.
chr10	84949894	84949895	rs190780914--T	REF=T;ALT=C;RISK=T;P=5e-08	.
chr10	90610041	90610042	rs147285445--T	REF=.;ALT=.;RISK=T;P=4e-06	.
chr10	92233475	92233476	rs73320584--A	REF=A;ALT=G;RISK=A;P=7e-07	.
chr10	92438848	92438849	rs73310256--T	REF=T;ALT=C;RISK=T;P=3e-07	.
chr10	102501570	102501571	rs4509693--?	REF=C;ALT=T;RISK=?;P=6e-06	.
chr10	106810614	106810615	rs117792039--A	REF=G;ALT=A;RISK=A;P=2e-07	.
chr10	117255447	117255448	chr10_115495938--G	REF=.;ALT=.;RISK=G;P=9e-06	.
chr10	130346153	130346154	rs61310603--T	REF=T;ALT=C;RISK=T;P=8e-06	.
chr11	941940	941941	rs10751667--T	REF=A;ALT=T;RISK=T;P=6e-07	.
chr11	10972849	10972850	rs188188267--T	REF=.;ALT=.;RISK=T;P=5e-07	.
chr11	12193256	12193257	rs117250828--A	REF=A;ALT=G;RISK=A;P=3e-07	.
chr11	24611129	24611130	rs12361953--C	REF=C;ALT=G,T;RISK=C;P=8e-07	.
chr11	25892581	25892582	rs115514216--T	REF=T;ALT=C,G;RISK=T;P=3e-09	.
chr11	37250991	37250992	chr11_37229442--C	REF=.;ALT=.;RISK=C;P=1e-07	.
chr11	43633207	43633208	rs139675748--T	REF=.;ALT=.;RISK=T;P=2e-09	.
chr11	47557870	47557871	rs10838725--C	REF=T;ALT=C;RISK=C;P=1e-08	.
chr11	48969943	48969944	rs3850930--A	REF=A;ALT=G;RISK=A;P=6e-07	.
chr11	50073177	50073178	rs2313143--A	REF=G;ALT=A;RISK=A;P=2e-07	.
chr11	59838620	59838621	rs474951--T	REF=T;ALT=G;RISK=T;P=1e-06	.
chr11	59923507	59923508	rs983392--A	REF=A;ALT=G;RISK=A;P=6e-16	.
chr11	59939306	59939307	rs610932--?	REF=T;ALT=G;RISK=?;P=2e-14	.
chr11	59940598	59940599	rs7232--?	REF=T;ALT=A;RISK=?;P=6e-07	.
chr11	60021947	60021948	rs1582763--G	REF=G;ALT=A;RISK=G;P=2e-09	.
chr11	60023086	60023087	rs1562990--?	REF=C;ALT=A,T;RISK=?;P=4e-11	.
chr11	60034428	60034429	rs4938933--?	REF=C;ALT=T;RISK=?;P=8e-12	.
chr11	62248662	62248663	rs141218484--T	REF=T;ALT=C;RISK=T;P=9e-08	.
chr11	62288977	62288978	rs11828907--C	REF=T;ALT=C;RISK=C;P=2e-07	.
chr11	70666220	70666221	rs184457411--A	REF=.;ALT=.;RISK=A;P=8e-06	.
chr11	78091149	78091150	rs2373115--G	REF=C;ALT=A;RISK=G;P=1e-10	.
chr11	78649615	78649616	rs143261188--C	REF=C;ALT=A,G;RISK=C;P=3e-06	.
chr11	85396879	85396880	rs117983694--A	REF=A;ALT=C;RISK=A;P=7e-08	.
chr11	85677470	85677471	rs17817600--?	REF=A;ALT=G;RISK=?;P=2e-08	.
chr11	85681582	85681583	rs639012--G	REF=A;ALT=G;RISK=G;P=1e-07	.
chr11	85787823	85787824	rs536841--?	REF=C;ALT=T;RISK=?;P=3e-09	.
chr11	85800278	85800279	rs561655--?	REF=G;ALT=A;RISK=?;P=7e-11	.
chr11	85831540	85831541	rs471470--A	REF=C;ALT=A,G;RISK=A;P=3e-08	.
chr11	85867874	85867875	rs10792832--G	REF=A;ALT=G;RISK=G;P=9e-26	.
chr11	85868639	85868640	rs3851179--?	REF=T;ALT=C;RISK=?;P=1e-09	.
chr11	92155217	92155218	rs147582129--T	REF=C;ALT=T;RISK=T;P=9e-06	.
chr11	95096034	95096035	rs3911569--A	REF=G;ALT=A;RISK=A;P=3e-07	.
chr11	102155473	102155474	rs2852894--?	REF=A;ALT=G;RISK=?;P=1e-06	.
chr11	102733162	102733163	rs12808148--?	REF=T;ALT=C;RISK=?;P=1e-06	.
chr11	104744769	104744770	rs79930850--A	REF=A;ALT=G;RISK=A;P=3e-06	.
chr11	108196895	108196896	rs56009889--?	REF=.;ALT=.;RISK=?;P=6e-07	.
chr11	109928913	109928914	rs144471255--A	REF=G;ALT=A;RISK=A;P=3e-06	.
chr11	112262963	112262964	rs188168326--T	REF=C;ALT=T;RISK=T;P=9e-08	.
chr11	115953173	115953174	rs77544685--T	REF=C;ALT=T;RISK=T;P=5e-06	.
chr11	121016723	121016724	rs148619105--?	REF=G;ALT=A,C;RISK=?;P=1e-07	.
chr11	121435586	121435587	rs11218343--T	REF=T;ALT=A,C;RISK=T;P=1e-14	.
chr11	125777371	125777372	rs11220271--A	REF=G;ALT=A,C,T;RISK=A;P=5e-07	.
chr11	125905257	125905258	rs472926--C	REF=C;ALT=T;RISK=C;P=3e-06	.
chr11	128189100	128189101	rs4937314--C	REF=A;ALT=G;RISK=C;P=7e-06	.
chr12	4173125	4173126	rs11062987--A	REF=A;ALT=G;RISK=A;P=7e-07	.
chr12	4808250	4808251	rs116938548--T	REF=.;ALT=.;RISK=T;P=2e-07	.
chr12	8758542	8758543	rs3794318--A	REF=A;ALT=G;RISK=A;P=5e-07	.
chr12	25422716	25422717	rs7313581--T	REF=C;ALT=G,T;RISK=T;P=8e-07	.
chr12	26118171	26118172	rs853656--T	REF=C;ALT=T;RISK=T;P=4e-06	.
chr12	29542776	29542777	rs117154046--A	REF=G;ALT=A;RISK=A;P=6e-07	.
chr12	34746287	34746288	chr12_34593353--A	REF=.;ALT=.;RISK=A;P=5e-06	.
chr12	41126329	41126330	rs17539289--A	REF=C;ALT=A;RISK=A;P=5e-06	.
chr12	43967676	43967677	rs7295246--G	REF=T;ALT=G;RISK=G;P=3e-07	.
chr12	47639525	47639526	rs11610206--?	REF=T;ALT=C;RISK=?;P=3e-07	.
chr12	56497640	56497641	rs79335261--T	REF=G;ALT=A,T;RISK=T;P=7e-08	.
chr12	59221811	59221812	rs4760243--A	REF=A;ALT=G;RISK=A;P=8e-06	.
chr12	66253298	66253299	rs145282773--T	REF=T;ALT=G;RISK=T;P=2e-06	.
chr12	68174039	68174040	rs184695264--T	REF=C;ALT=T;RISK=T;P=4e-06	.
chr12	69554128	69554129	rs114179644--T	REF=T;ALT=C;RISK=T;P=8e-06	.
chr12	70391728	70391729	rs147985478--A	REF=A;ALT=G;RISK=A;P=3e-06	.
chr12	76157355	76157356	rs187293782--T	REF=.;ALT=.;RISK=T;P=7e-09	.
chr12	80474681	80474682	rs190909796--T	REF=.;ALT=.;RISK=T;P=5e-07	.
chr12	90224713	90224714	rs117483990--T	REF=T;ALT=G;RISK=T;P=1e-09	.
chr12	95324388	95324389	rs249153--C	REF=T;ALT=C;RISK=C;P=4e-07	.
chr12	115380392	115380393	rs10850408--?	REF=C;ALT=T;RISK=?;P=9e-07	.
chr12	118299480	118299481	rs184614511--T	REF=C;ALT=T;RISK=T;P=6e-06	.
chr12	118893247	118893248	rs11613092--G	REF=C;ALT=T;RISK=G;P=7e-06	.
chr12	124120350	124120351	rs141104697--A	REF=G;ALT=A;RISK=A;P=8e-06	.
chr12	127974137	127974138	rs185806653--A	REF=.;ALT=.;RISK=A;P=8e-07	.
chr12	129069681	129069682	rs144288546--A	REF=G;ALT=A;RISK=A;P=2e-08	.
chr13	26724327	26724328	rs17511627--C	REF=A;ALT=C;RISK=C;P=5e-06	.
chr13	33387245	33387246	rs990324--?	REF=A;ALT=G;RISK=?;P=5e-06	.
chr13	34654917	34654918	rs690705--?	REF=A;ALT=G;RISK=?;P=6e-07	.
chr13	53132026	53132027	rs61960582--A	REF=.;ALT=.;RISK=A;P=8e-07	.
chr13	71871525	71871526	rs61956285--T	REF=C;ALT=T;RISK=T;P=1e-06	.
chr13	78808913	78808914	rs9574199--?	REF=C;ALT=A;RISK=?;P=7e-06	.
chr13	81536364	81536365	rs189465671--T	REF=C;ALT=T;RISK=T;P=2e-07	.
chr13	83746950	83746951	rs9546312--T	REF=C;ALT=T;RISK=T;P=9e-07	.
chr13	95280832	95280833	rs187295598--T	REF=T;ALT=C;RISK=T;P=6e-06	.
chr13	98904567	98904568	rs6491411--A	REF=T;ALT=A;RISK=A;P=9e-07	.
chr13	98960761	98960762	rs4318070--?	REF=C;ALT=G,T;RISK=?;P=7e-06	.
chr13	99131293	99131294	rs912330--?	REF=C;ALT=T;RISK=?;P=4e-06	.
chr13	101211188	101211189	rs117969561--T	REF=C;ALT=T;RISK=T;P=9e-07	.
chr13	103663944	103663945	rs16961023--C	REF=C;ALT=G;RISK=C;P=5e-08	.
chr13	106392578	106392579	rs115694210--A	REF=A;ALT=G;RISK=A;P=1e-07	.
chr13	109793176	109793177	rs150813880--A	REF=G;ALT=A;RISK=A;P=1e-06	.
chr13	113966988	113966989	rs146168866--A	REF=G;ALT=A;RISK=A;P=9e-08	.
chr14	35583377	35583378	chr14_35114172--A	REF=.;ALT=.;RISK=A;P=8e-06	.
chr14	48206683	48206684	rs150061627--T	REF=C;ALT=T;RISK=T;P=5e-06	.
chr14	50486790	50486791	rs55643152--T	REF=C;ALT=T;RISK=T;P=3e-06	.
chr14	53168967	53168968	rs185126971--A	REF=.;ALT=.;RISK=A;P=8e-06	.
chr14	53400628	53400629	rs17125944--C	REF=T;ALT=C;RISK=C;P=8e-09	.
chr14	56361737	56361738	rs35862341--C	REF=T;ALT=C;RISK=C;P=4e-06	.
chr14	58576319	58576320	rs11158198--C	REF=A;ALT=C;RISK=C;P=2e-06	.
chr14	71507600	71507601	rs11848070--C	REF=G;ALT=A,C,T;RISK=C;P=6e-06	.
chr14	71666296	71666297	rs17767225--T	REF=C;ALT=A,T;RISK=T;P=8e-06	.
chr14	84775208	84775209	rs11159647--?	REF=G;ALT=A;RISK=?;P=2e-06	.
chr14	91920100	91920101	rs56146971--A	REF=A;ALT=G;RISK=A;P=8e-07	.
chr14	92926951	92926952	rs10498633--G	REF=G;ALT=T;RISK=G;P=6e-09	.
chr14	94391704	94391705	rs117161928--A	REF=A;ALT=T;RISK=A;P=1e-07	.
chr14	95283219	95283220	rs57602116--A	REF=G;ALT=A;RISK=A;P=3e-07	.
chr14	97908685	97908686	rs150511909--T	REF=T;ALT=C;RISK=T;P=4e-09	.
chr14	97979566	97979567	chr14_97513230--T	REF=.;ALT=.;RISK=T;P=7e-06	.
chr14	107180573	107180574	rs2337406--C	REF=.;ALT=.;RISK=C;P=3e-07	.
chr15	28381545	28381546	rs8033755--A	REF=C;ALT=A;RISK=A;P=1e-07	.
chr15	31408268	31408269	rs149916999--A	REF=C;ALT=A,T;RISK=A;P=1e-07	.
chr15	45357409	45357410	rs2854437--G	REF=T;ALT=G;RISK=G;P=2e-06	.
chr15	51040797	51040798	rs8035452--T	REF=T;ALT=C;RISK=T;P=3e-07	.
chr15	60910549	60910550	rs3784609--?	REF=C;ALT=T;RISK=?;P=3e-06	.
chr15	64725489	64725490	rs74615166--C	REF=T;ALT=C;RISK=C;P=4e-07	.
chr15	71742093	71742094	rs142200609--T	REF=C;ALT=T;RISK=T;P=3e-07	.
chr15	72039250	72039251	rs201879533--?	REF=.;ALT=.;RISK=?;P=4e-06	.
chr15	76645026	76645027	rs144077517--A	REF=G;ALT=A;RISK=A;P=2e-06	.
chr15	77006162	77006163	rs183291664--T	REF=.;ALT=.;RISK=T;P=3e-06	.
chr15	77903391	77903392	rs142660142--T	REF=.;ALT=.;RISK=T;P=2e-06	.
chr15	86826839	86826840	rs62013859--T	REF=G;ALT=T;RISK=T;P=4e-07	.
chr15	92542830	92542831	rs8037790--A	REF=G;ALT=A;RISK=A;P=7e-06	.
chr15	102042022	102042023	rs146322114--A	REF=C;ALT=A;RISK=A;P=2e-06	.
chr16	113026	113027	rs78541046--?	REF=G;ALT=A;RISK=?;P=2e-06	.
chr16	2658384	2658385	rs189794920--A	REF=.;ALT=.;RISK=A;P=6e-07	.
chr16	7141262	7141263	rs75885813--A	REF=A;ALT=C,G,T;RISK=A;P=4e-10	.
chr16	19435028	19435029	rs118099348--T	REF=C;ALT=T;RISK=T;P=1e-09	.
chr16	22202001	22202002	rs145049847--C	REF=C;ALT=G;RISK=C;P=8e-09	.
chr16	49982756	49982757	rs77414823--T	REF=T;ALT=C;RISK=T;P=2e-07	.
chr16	57903289	57903290	rs149839710--A	REF=G;ALT=A;RISK=A;P=9e-06	.
chr16	62570348	62570349	rs150252171--A	REF=A;ALT=G;RISK=A;P=2e-07	.
chr16	68793682	68793683	rs76816469--T	REF=C;ALT=T;RISK=T;P=1e-06	.
chr16	80298549	80298550	rs79358781--A	REF=C;ALT=A;RISK=A;P=1e-07	.
chr16	80467192	80467193	rs137967137--A	REF=C;ALT=A,T;RISK=A;P=1e-07	.
chr16	81942027	81942028	rs72824905--?	REF=C;ALT=G,T;RISK=?;P=5e-10	.
chr16	83555019	83555020	rs77894924--A	REF=G;ALT=A;RISK=A;P=2e-07	.
chr16	84733283	84733284	rs12716755--A	REF=A;ALT=G;RISK=A;P=6e-06	.
chr16	86408182	86408183	rs78910009--T	REF=G;ALT=A,T;RISK=T;P=5e-07	.
chr16	87687267	87687268	rs117760708--T	REF=C;ALT=G,T;RISK=T;P=3e-06	.
chr16	87724087	87724088	chr16_87690482--T	REF=.;ALT=.;RISK=T;P=2e-06	.
chr17	5137046	5137047	rs7225151--A	REF=G;ALT=A;RISK=A;P=4e-07	.
chr17	6882442	6882443	rs111816999--T	REF=T;ALT=G;RISK=T;P=7e-07	.
chr17	13694514	13694515	rs139471609--A	REF=G;ALT=A;RISK=A;P=6e-08	.
chr17	14545004	14545005	rs145228677--C	REF=.;ALT=.;RISK=C;P=7e-06	.
chr17	36443578	36443579	rs186588455--A	REF=A;ALT=C;RISK=A;P=6e-06	.
chr17	41920652	41920653	rs56176358--T	REF=C;ALT=T;RISK=T;P=6e-07	.
chr17	43824359	43824360	rs7207400--T	REF=T;ALT=C;RISK=T;P=5e-06	.
chr17	44353221	44353222	rs2732703--T	REF=.;ALT=.;RISK=T;P=6e-09	.
chr17	44865497	44865498	rs199499--C	REF=C;ALT=T;RISK=C;P=6e-06	.
chr17	47297296	47297297	rs616338--T	REF=T;ALT=C;RISK=T;P=5e-10	.
chr17	56409088	56409089	rs2632516--G	REF=G;ALT=C;RISK=G;P=4e-08	.
chr17	59615508	59615509	chr17_61538148--A	REF=.;ALT=.;RISK=A;P=3e-07	.
chr17	61654224	61654225	rs79480822--T	REF=C;ALT=T;RISK=T;P=7e-07	.
chr17	61794197	61794198	rs34111070--T	REF=T;ALT=C;RISK=T;P=1e-06	.
chr17	61929627	61929628	rs71377714--T	REF=C;ALT=T;RISK=T;P=3e-07	.
chr17	66904000	66904001	rs16973424--A	REF=A;ALT=C,G;RISK=A;P=3e-07	.
chr17	66916494	66916495	rs144216026--A	REF=G;ALT=A,T;RISK=A;P=8e-06	.
chr17	72975747	72975748	rs71380849--A	REF=C;ALT=A;RISK=A;P=9e-07	.
chr17	73449631	73449632	rs181228315--A	REF=A;ALT=G;RISK=A;P=2e-06	.
chr17	76888040	76888041	rs8077028--T	REF=T;ALT=C;RISK=T;P=1e-06	.
chr17	78947332	78947333	rs149464898--T	REF=C;ALT=T;RISK=T;P=3e-07	.
chr18	1872316	1872317	rs1992269--A	REF=C;ALT=T;RISK=A;P=1e-06	.
chr18	5958060	5958061	rs62076840--A	REF=.;ALT=.;RISK=A;P=8e-07	.
chr18	6974458	6974459	rs183708309--T	REF=T;ALT=C;RISK=T;P=6e-07	.
chr18	10443692	10443693	rs7239679--T	REF=T;ALT=C;RISK=T;P=4e-06	.
chr18	21744431	21744432	rs12604324--A	REF=G;ALT=A;RISK=A;P=1e-06	.
chr18	24315808	24315809	rs187423924--A	REF=.;ALT=.;RISK=A;P=4e-06	.
chr18	37199057	37199058	rs188699384--A	REF=G;ALT=A;RISK=A;P=5e-06	.
chr18	57581486	57581487	rs142176337--T	REF=.;ALT=.;RISK=T;P=8e-08	.
chr18	63660958	63660959	rs115443594--T	REF=T;ALT=C;RISK=T;P=4e-06	.
chr18	64507407	64507408	rs138098194--A	REF=G;ALT=A;RISK=A;P=4e-07	.
chr19	572670	572671	rs201850688--G	REF=.;ALT=.;RISK=G;P=9e-06	.
chr19	1046519	1046520	rs3764650--?	REF=T;ALT=G;RISK=?;P=5e-17	.
chr19	1050419	1050420	rs115550680--G	REF=A;ALT=G;RISK=G;P=2e-09	.
chr19	1056491	1056492	rs3752246--G	REF=G;ALT=C,T;RISK=G;P=6e-07	.
chr19	1063442	1063443	rs4147929--A	REF=A;ALT=C,G;RISK=A;P=1e-15	.
chr19	2920704	2920705	rs8105265--A	REF=A;ALT=C,G;RISK=A;P=4e-06	.
chr19	3405591	3405592	rs9749589--T	REF=T;ALT=A;RISK=T;P=2e-08	.
chr19	5417492	5417493	rs144464515--C	REF=G;ALT=C;RISK=C;P=2e-06	.
chr19	11433930	11433931	rs148273964--A	REF=A;ALT=G;RISK=A;P=8e-07	.
chr19	20175457	20175458	rs184992198--T	REF=T;ALT=C;RISK=T;P=2e-06	.
chr19	35271887	35271888	rs9304861--A	REF=A;ALT=G;RISK=A;P=4e-07	.
chr19	44614207	44614208	rs2061333--?	REF=C;ALT=A,T;RISK=?;P=2e-06	.
chr19	45128824	45128825	rs846858--A	REF=G;ALT=A;RISK=A;P=3e-06	.
chr19	45376283	45376284	rs519113--G	REF=C;ALT=G,T;RISK=G;P=5e-39	.
chr19	45382033	45382034	rs6859--A	REF=A;ALT=G;RISK=A;P=6e-14	.
chr19	45388499	45388500	rs283811--G	REF=A;ALT=C,G;RISK=G;P=1e-15	.
chr19	45392253	45392254	rs6857--T	REF=C;ALT=T;RISK=T;P=2e-62	.
chr19	45395265	45395266	rs157580--?	REF=G;ALT=A;RISK=?;P=8e-89	.
chr19	45395618	45395619	rs2075650--G	REF=A;ALT=G;RISK=G;P=1e-295	.
chr19	45404578	45404579	rs394819--T	REF=G;ALT=A,T;RISK=T;P=8e-11	.
chr19	45412078	45412079	rs7412--?	REF=C;ALT=T;RISK=?;P=3e-105	.
chr19	45416177	45416178	rs483082--T	REF=G;ALT=T;RISK=T;P=1e-15	.
chr19	45422845	45422846	rs56131196--A	REF=G;ALT=A;RISK=A;P=3e-24	.
chr19	45422945	45422946	rs4420638--?	REF=A;ALT=G;RISK=?;P=8e-149	.
chr19	47098426	47098427	rs7260181--T	REF=C;ALT=T;RISK=T;P=8e-06	.
chr19	48138339	48138340	rs191404864--A	REF=T;ALT=A;RISK=A;P=5e-06	.
chr19	51726612	51726613	rs3826656--?	REF=G;ALT=A;RISK=?;P=6e-06	.
chr19	51727961	51727962	rs3865444--?	REF=C;ALT=A;RISK=?;P=2e-09	.
chr19	53973784	53973785	rs2927694--C	REF=.;ALT=.;RISK=C;P=8e-07	.
chr2	5129530	5129531	rs148822902--C	REF=C;ALT=G;RISK=C;P=1e-06	.
chr2	16917968	16917969	rs73215707--T	REF=T;ALT=C;RISK=T;P=8e-06	.
chr2	17427584	17427585	rs11889338--A	REF=G;ALT=A;RISK=A;P=9e-06	.
chr2	23238942	23238943	rs41458646--G	REF=A;ALT=G;RISK=G;P=8e-06	.
chr2	24477053	24477054	rs75009721--T	REF=C;ALT=T;RISK=T;P=2e-08	.
chr2	26694651	26694652	rs183562580--A	REF=.;ALT=.;RISK=A;P=6e-07	.
chr2	27907472	27907473	rs17006206--G	REF=A;ALT=G;RISK=G;P=2e-06	.
chr2	37940541	37940542	rs4670766--?	REF=T;ALT=C;RISK=?;P=2e-06	.
chr2	40181516	40181517	rs75847378--?	REF=G;ALT=A;RISK=?;P=7e-07	.
chr2	47670253	47670254	rs186552003--A	REF=T;ALT=A,C;RISK=A;P=8e-07	.
chr2	48663036	48663037	rs186166314--A	REF=.;ALT=.;RISK=A;P=9e-08	.
chr2	52121666	52121667	rs191975838--T	REF=T;ALT=C;RISK=T;P=5e-08	.
chr2	53484039	53484040	rs113884973--C	REF=G;ALT=C;RISK=C;P=8e-06	.
chr2	55697588	55697589	chr2_55470453--C	REF=.;ALT=.;RISK=C;P=9e-06	.
chr2	61060042	61060043	rs115291397--A	REF=A;ALT=G;RISK=A;P=2e-09	.
chr2	65367425	65367426	rs182928794--T	REF=.;ALT=.;RISK=T;P=8e-07	.
chr2	65609886	65609887	rs140661185--A	REF=.;ALT=.;RISK=A;P=1e-06	.
chr2	72165305	72165306	rs72842919--A	REF=A;ALT=G;RISK=A;P=5e-07	.
chr2	84824975	84824976	rs185867524--A	REF=.;ALT=.;RISK=A;P=5e-06	.
chr2	101314068	101314069	rs2970989--T	REF=T;ALT=G;RISK=T;P=4e-08	.
chr2	104619457	104619458	rs186971130--A	REF=.;ALT=.;RISK=A;P=1e-07	.
chr2	106642553	106642554	rs34487851--G	REF=A;ALT=G;RISK=G;P=5e-06	.
chr2	107678487	107678488	rs1357692--?	REF=G;ALT=T;RISK=?;P=9e-06	.
chr2	109635256	109635257	rs4676049--A	REF=C;ALT=T;RISK=A;P=4e-08	.
chr2	118475543	118475544	rs982100--A	REF=A;ALT=G;RISK=A;P=4e-07	.
chr2	120023691	120023692	rs72840936--C	REF=G;ALT=C;RISK=C;P=5e-07	.
chr2	124708697	124708698	rs138449900--C	REF=C;ALT=G;RISK=C;P=3e-06	.
chr2	127826532	127826533	rs1060743--?	REF=A;ALT=G;RISK=?;P=5e-08	.
chr2	127887984	127887985	rs12989701--?	REF=C;ALT=A;RISK=?;P=3e-10	.
chr2	127889636	127889637	rs7561528--A	REF=G;ALT=A;RISK=A;P=4e-14	.
chr2	127891426	127891427	rs4663105--C	REF=A;ALT=C;RISK=C;P=2e-12	.
chr2	127892809	127892810	rs6733839--T	REF=C;ALT=T;RISK=T;P=7e-44	.
chr2	127894614	127894615	rs744373--?	REF=A;ALT=G;RISK=?;P=3e-14	.
chr2	137190883	137190884	rs140009341--A	REF=G;ALT=A,C;RISK=A;P=2e-07	.
chr2	159700579	159700580	rs1125355--A	REF=T;ALT=A;RISK=A;P=4e-06	.
chr2	168603446	168603447	rs116677506--A	REF=A;ALT=C,G;RISK=A;P=7e-07	.
chr2	175133455	175133456	rs75286889--A	REF=T;ALT=A;RISK=A;P=7e-08	.
chr2	177642909	177642910	rs17639982--C	REF=.;ALT=.;RISK=C;P=8e-09	.
chr2	179244985	179244986	rs1347297--T	REF=C;ALT=T;RISK=T;P=5e-08	.
chr2	180004447	180004448	rs62177277--T	REF=G;ALT=A,T;RISK=T;P=2e-06	.
chr2	180135182	180135183	rs62179067--T	REF=T;ALT=C;RISK=T;P=8e-07	.
chr2	183018745	183018746	rs17366218--A	REF=A;ALT=G;RISK=A;P=2e-06	.
chr2	185376296	185376297	rs1443024--A	REF=T;ALT=A;RISK=A;P=6e-07	.
chr2	199117569	199117570	rs147150305--A	REF=A;ALT=G;RISK=A;P=4e-07	.
chr2	201518043	201518044	rs75770912--A	REF=G;ALT=A;RISK=A;P=8e-06	.
chr2	205128020	205128021	rs6738181--A	REF=G;ALT=A;RISK=A;P=5e-06	.
chr2	211972466	211972467	rs178585--C	REF=T;ALT=C;RISK=C;P=4e-06	.
chr2	220912177	220912178	rs187402274--C	REF=G;ALT=C;RISK=C;P=1e-07	.
chr2	228003641	228003642	rs59904869--C	REF=C;ALT=A,G;RISK=C;P=4e-07	.
chr2	234068475	234068476	rs35349669--T	REF=C;ALT=T;RISK=T;P=3e-08	.
chr2	234560130	234560131	rs188392327--A	REF=G;ALT=A;RISK=A;P=2e-06	.
chr20	547558	547559	rs147597631--T	REF=C;ALT=T;RISK=T;P=2e-06	.
chr20	1174349	1174350	chr20_1193706--A	REF=.;ALT=.;RISK=A;P=4e-06	.
chr20	4144576	4144577	rs1741309--A	REF=A;ALT=G;RISK=A;P=9e-07	.
chr20	6980634	6980635	rs6085820--A	REF=G;ALT=T;RISK=A;P=9e-06	.
chr20	16197509	16197510	rs6110969--T	REF=C;ALT=T;RISK=T;P=3e-06	.
chr20	23494845	23494846	rs113118940--T	REF=C;ALT=T;RISK=T;P=1e-08	.
chr20	23743039	23743040	rs147525344--T	REF=.;ALT=.;RISK=T;P=5e-09	.
chr20	32737600	32737601	rs115786578--A	REF=G;ALT=A,C,T;RISK=A;P=6e-07	.
chr20	42861820	42861821	rs190457471--A	REF=G;ALT=A;RISK=A;P=5e-06	.
chr20	48999494	48999495	rs147775533--T	REF=C;ALT=A,T;RISK=T;P=6e-07	.
chr20	55018259	55018260	rs7274581--T	REF=T;ALT=C;RISK=T;P=3e-08	.
chr21	25913238	25913239	rs721146--A	REF=A;ALT=C;RISK=A;P=4e-06	.
chr21	30074423	30074424	rs2409317--T	REF=C;ALT=T;RISK=T;P=4e-07	.
chr21	34088469	34088470	rs147991290--T	REF=T;ALT=C;RISK=T;P=3e-09	.
chr21	44061211	44061212	rs189677472--A	REF=.;ALT=.;RISK=A;P=1e-07	.
chr21	44829991	44829992	rs857551--A	REF=A;ALT=C;RISK=A;P=7e-07	.
chr21	45097946	45097947	chr21_43678066--T	REF=.;ALT=.;RISK=T;P=7e-06	.
chr21	45113669	45113670	chr21_43693789--A	REF=.;ALT=.;RISK=A;P=7e-06	.
chr21	46906709	46906710	rs79985863--T	REF=C;ALT=T;RISK=T;P=8e-07	.
chr22	19691892	19691893	rs141503849--T	REF=C;ALT=T;RISK=T;P=5e-07	.
chr22	20004099	20004100	rs144191434--A	REF=G;ALT=A;RISK=A;P=2e-07	.
chr22	37017670	37017671	chr22_36621624--T	REF=.;ALT=.;RISK=T;P=6e-06	.
chr22	37405661	37405662	rs117496069--T	REF=C;ALT=T;RISK=T;P=5e-07	.
chr22	45750010	45750011	chr22_45354131--A	REF=.;ALT=.;RISK=A;P=2e-08	.
chr22	48494652	48494653	rs150927461--T	REF=.;ALT=.;RISK=T;P=4e-07	.
chr22	48888254	48888255	rs1034435--A	REF=G;ALT=A;RISK=A;P=3e-06	.
chr22	50639472	50639473	rs5771225--T	REF=T;ALT=C,G;RISK=T;P=5e-06	.
chr3	10135576	10135577	rs1552244--A	REF=A;ALT=G;RISK=A;P=2e-06	.
chr3	22975185	22975186	rs148471206--T	REF=.;ALT=.;RISK=T;P=5e-07	.
chr3	26246574	26246575	rs7374058--T	REF=G;ALT=T;RISK=T;P=3e-07	.
chr3	27278465	27278466	rs148587130--T	REF=C;ALT=T;RISK=T;P=7e-06	.
chr3	28878687	28878688	rs17022021--T	REF=T;ALT=C;RISK=T;P=8e-06	.
chr3	28928859	28928860	rs2221154--?	REF=T;ALT=G;RISK=?;P=3e-06	.
chr3	54353239	54353240	rs7431992--A	REF=T;ALT=A;RISK=A;P=2e-06	.
chr3	57815941	57815942	rs115317194--T	REF=C;ALT=T;RISK=T;P=2e-06	.
chr3	58793056	58793057	rs181319480--T	REF=T;ALT=G;RISK=T;P=4e-07	.
chr3	61636155	61636156	rs7609954--T	REF=G;ALT=T;RISK=T;P=4e-08	.
chr3	69173374	69173375	rs7638995--A	REF=C;ALT=A;RISK=A;P=2e-06	.
chr3	71981088	71981089	rs58920042--T	REF=C;ALT=T;RISK=T;P=8e-07	.
chr3	82061186	82061187	rs142710255--A	REF=A;ALT=C;RISK=A;P=3e-07	.
chr3	85905033	85905034	rs71316816--C	REF=C;ALT=T;RISK=C;P=9e-06	.
chr3	121326675	121326676	rs9869689--T	REF=C;ALT=T;RISK=T;P=3e-06	.
chr3	133430894	133430895	rs190500289--A	REF=G;ALT=A;RISK=A;P=8e-07	.
chr3	134220320	134220321	rs142076474--A	REF=A;ALT=G,T;RISK=A;P=4e-06	.
chr3	137650735	137650736	rs16847609--A	REF=G;ALT=A;RISK=A;P=5e-07	.
chr3	138025395	138025396	rs9846480--?	REF=A;ALT=G;RISK=?;P=8e-06	.
chr3	168990833	168990834	rs115798104--A	REF=A;ALT=G;RISK=A;P=9e-07	.
chr3	169459324	169459325	rs28582745--A	REF=G;ALT=A;RISK=A;P=9e-07	.
chr3	174487311	174487312	rs150291119--A	REF=G;ALT=A;RISK=A;P=3e-06	.
chr3	190848751	190848752	rs61174036--G	REF=A;ALT=G;RISK=G;P=9e-06	.
chr3	191000807	191000808	rs10937470--?	REF=C;ALT=T;RISK=?;P=9e-06	.
chr3	196553866	196553867	rs2084385--?	REF=A;ALT=G,T;RISK=?;P=5e-06	.
chr4	2103095	2103096	rs1923775--T	REF=C;ALT=T;RISK=T;P=6e-06	.
chr4	4150427	4150428	rs7698880--C	REF=G;ALT=C;RISK=C;P=2e-06	.
chr4	9592032	9592033	rs189421534--A	REF=G;ALT=A,T;RISK=A;P=2e-08	.
chr4	11630048	11630049	rs6448799--T	REF=T;ALT=A,C,G;RISK=T;P=7e-08	.
chr4	30468165	30468166	rs6856768--?	REF=G;ALT=A;RISK=?;P=5e-06	.
chr4	43851091	43851092	rs13146780--C	REF=T;ALT=C;RISK=C;P=3e-06	.
chr4	46414111	46414112	rs147028191--A	REF=G;ALT=A;RISK=A;P=1e-09	.
chr4	46691243	46691244	rs183757472--A	REF=.;ALT=.;RISK=A;P=1e-09	.
chr4	54541845	54541846	rs6822736--C	REF=A;ALT=C;RISK=C;P=4e-06	.
chr4	99892474	99892475	rs115809613--A	REF=A;ALT=G;RISK=A;P=1e-08	.
chr4	103054208	103054209	rs115641191--T	REF=C;ALT=T;RISK=T;P=2e-07	.
chr4	110172885	110172886	rs144998240--A	REF=G;ALT=A;RISK=A;P=8e-07	.
chr4	110294465	110294466	rs183256737--A	REF=A;ALT=T;RISK=A;P=2e-06	.
chr4	110455505	110455506	rs182972826--T	REF=G;ALT=T;RISK=T;P=4e-06	.
chr4	123568408	123568409	rs78538083--C	REF=T;ALT=C;RISK=C;P=8e-06	.
chr4	140520527	140520528	rs72728723--A	REF=G;ALT=A;RISK=A;P=2e-07	.
chr4	141500704	141500705	rs143638193--T	REF=C;ALT=G,T;RISK=T;P=4e-09	.
chr4	149079496	149079497	rs3931397--T	REF=G;ALT=T;RISK=T;P=6e-07	.
chr4	152964891	152964892	rs73865608--A	REF=G;ALT=A;RISK=A;P=1e-06	.
chr4	155654420	155654421	rs727153--C	REF=T;ALT=C;RISK=C;P=3e-06	.
chr4	168984073	168984074	rs13133687--A	REF=G;ALT=A;RISK=A;P=7e-07	.
chr4	170094561	170094562	rs9994441--C	REF=G;ALT=C;RISK=C;P=6e-07	.
chr4	174089237	174089238	rs6835098--T	REF=T;ALT=C;RISK=T;P=5e-06	.
chr4	175095874	175095875	rs76930906--A	REF=A;ALT=G;RISK=A;P=3e-11	.
chr4	182101688	182101689	rs10018288--G	REF=G;ALT=A;RISK=G;P=4e-06	.
chr4	187743085	187743086	rs75718659--T	REF=C;ALT=T;RISK=T;P=4e-07	.
chr5	1983930	1983931	rs73732514--A	REF=A;ALT=T;RISK=A;P=2e-06	.
chr5	4515771	4515772	rs921390--T	REF=C;ALT=T;RISK=T;P=1e-06	.
chr5	11930136	11930137	rs10060040--A	REF=G;ALT=A;RISK=A;P=8e-06	.
chr5	15669966	15669967	rs75002042--T	REF=T;ALT=A;RISK=T;P=5e-08	.
chr5	16263044	16263045	rs139195876--A	REF=A;ALT=T;RISK=A;P=2e-06	.
chr5	28577933	28577934	rs150631144--T	REF=C;ALT=T;RISK=T;P=1e-07	.
chr5	29368023	29368024	rs16898904--T	REF=C;ALT=T;RISK=T;P=8e-06	.
chr5	30179012	30179013	rs13178362--T	REF=T;ALT=C;RISK=T;P=7e-07	.
chr5	44145930	44145931	rs11749176--A	REF=T;ALT=A,G;RISK=A;P=2e-07	.
chr5	44301166	44301167	rs11742761--A	REF=A;ALT=G;RISK=A;P=3e-07	.
chr5	60950210	60950211	rs11738335--?	REF=T;ALT=C,G;RISK=?;P=5e-06	.
chr5	75863159	75863160	rs61233297--A	REF=G;ALT=A;RISK=A;P=8e-06	.
chr5	76089008	76089009	rs190204665--T	REF=.;ALT=.;RISK=T;P=1e-07	.
chr5	76852233	76852234	rs116300850--T	REF=G;ALT=T;RISK=T;P=7e-07	.
chr5	79581767	79581768	rs71636213--G	REF=T;ALT=G;RISK=G;P=9e-06	.
chr5	88223419	88223420	rs190982--A	REF=G;ALT=A;RISK=A;P=3e-08	.
chr5	88325829	88325830	rs186292051--T	REF=C;ALT=T;RISK=T;P=2e-07	.
chr5	88474864	88474865	rs141568462--T	REF=.;ALT=.;RISK=T;P=2e-07	.
chr5	88633783	88633784	rs9293513--A	REF=G;ALT=A;RISK=A;P=5e-07	.
chr5	104879133	104879134	rs77780208--A	REF=G;ALT=A;RISK=A;P=9e-07	.
chr5	113577163	113577164	rs4705644--A	REF=A;ALT=G;RISK=A;P=9e-07	.
chr5	114693673	114693674	rs10075047--A	REF=T;ALT=A;RISK=A;P=5e-06	.
chr5	116055431	116055432	rs77296444--A	REF=G;ALT=A;RISK=A;P=2e-07	.
chr5	119321172	119321173	rs190338033--A	REF=.;ALT=.;RISK=A;P=2e-07	.
chr5	120899116	120899117	rs181634374--T	REF=.;ALT=.;RISK=T;P=8e-06	.
chr5	130687136	130687137	rs382216--C	REF=C;ALT=T;RISK=C;P=2e-07	.
chr5	130888423	130888424	rs6890695--G	REF=C;ALT=G;RISK=G;P=6e-07	.
chr5	131109544	131109545	rs758324--T	REF=G;ALT=C,T;RISK=T;P=4e-07	.
chr5	131232958	131232959	rs142958719--G	REF=G;ALT=A;RISK=G;P=3e-07	.
chr5	131301614	131301615	rs476428--G	REF=G;ALT=A,T;RISK=G;P=2e-07	.
chr5	132330151	132330152	rs7702102--A	REF=A;ALT=G;RISK=A;P=5e-07	.
chr5	139707438	139707439	rs11168036--T	REF=T;ALT=G;RISK=T;P=7e-09	.
chr5	141864372	141864373	rs3850579--G	REF=G;ALT=A;RISK=G;P=7e-06	.
chr5	142933350	142933351	rs188951355--T	REF=.;ALT=.;RISK=T;P=9e-07	.
chr5	145538514	145538515	rs2962508--T	REF=T;ALT=C;RISK=T;P=4e-08	.
chr5	151181385	151181386	rs186127414--A	REF=T;ALT=A;RISK=A;P=2e-07	.
chr5	153937478	153937479	rs143766413--C	REF=G;ALT=C;RISK=C;P=5e-07	.
chr5	160869775	160869776	chr5_161442770--T	REF=.;ALT=.;RISK=T;P=5e-06	.
chr5	174014113	174014114	rs145848414--A	REF=G;ALT=A;RISK=A;P=7e-08	.
chr5	176983462	176983463	rs61142792--T	REF=C;ALT=T;RISK=T;P=4e-07	.
chr5	179238260	179238261	rs72807343--T	REF=C;ALT=T;RISK=T;P=7e-07	.
chr6	6316312	6316313	rs6927354--T	REF=.;ALT=.;RISK=T;P=5e-08	.
chr6	10102216	10102217	rs2876189--G	REF=A;ALT=G;RISK=G;P=6e-06	.
chr6	18173914	18173915	rs188911996--A	REF=G;ALT=A;RISK=A;P=2e-08	.
chr6	20592983	20592984	rs62400067--T	REF=C;ALT=T;RISK=T;P=4e-07	.
chr6	23318856	23318857	rs193129245--A	REF=.;ALT=.;RISK=A;P=1e-06	.
chr6	32446716	32446717	rs7453498--C	REF=T;ALT=A,C;RISK=C;P=3e-06	.
chr6	32578529	32578530	rs9271192--C	REF=C;ALT=A;RISK=C;P=3e-12	.
chr6	33395521	33395522	rs79926713--T	REF=G;ALT=T;RISK=T;P=8e-06	.
chr6	41129206	41129207	rs143332484--T	REF=C;ALT=A,T;RISK=T;P=2e-14	.
chr6	41129251	41129252	rs75932628--T	REF=C;ALT=A,T;RISK=T;P=5e-24	.
chr6	41154649	41154650	rs9381040--C	REF=C;ALT=T;RISK=C;P=6e-07	.
chr6	41664346	41664347	rs148003968--A	REF=.;ALT=.;RISK=A;P=5e-06	.
chr6	42932199	42932200	rs1129187--T	REF=G;ALT=C,T;RISK=T;P=7e-06	.
chr6	44424799	44424800	rs543844--A	REF=A;ALT=C,G;RISK=A;P=1e-07	.
chr6	47453377	47453378	rs9349407--C	REF=G;ALT=C;RISK=C;P=9e-09	.
chr6	47487761	47487762	rs10948363--G	REF=A;ALT=G;RISK=G;P=5e-11	.
chr6	56708509	56708510	rs185968827--A	REF=T;ALT=A,G;RISK=A;P=2e-07	.
chr6	58371947	58371948	rs1936246--T	REF=T;ALT=C,G;RISK=T;P=2e-13	.
chr6	62372100	62372101	rs140996952--T	REF=T;ALT=C;RISK=T;P=9e-07	.
chr6	75890347	75890348	rs36099249--T	REF=T;ALT=C;RISK=T;P=7e-08	.
chr6	77149657	77149658	rs16887604--T	REF=C;ALT=G,T;RISK=T;P=3e-08	.
chr6	79354354	79354355	rs186542490--A	REF=.;ALT=.;RISK=A;P=8e-06	.
chr6	79599036	79599037	rs140587050--C	REF=C;ALT=G;RISK=C;P=5e-06	.
chr6	87867062	87867063	rs1925690--?	REF=T;ALT=A,C;RISK=?;P=3e-08	.
chr6	92577370	92577371	rs6908580--T	REF=C;ALT=T;RISK=T;P=3e-07	.
chr6	104265126	104265127	rs12661302--C	REF=C;ALT=G;RISK=C;P=3e-06	.
chr6	104417720	104417721	rs72998574--T	REF=C;ALT=T;RISK=T;P=2e-06	.
chr6	106900819	106900820	chr6_106452945--C	REF=.;ALT=.;RISK=C;P=6e-06	.
chr6	107279934	107279935	rs140633572--A	REF=A;ALT=G;RISK=A;P=5e-07	.
chr6	108010532	108010533	rs847012--C	REF=G;ALT=C;RISK=C;P=3e-07	.
chr6	113720238	113720239	rs11961710--A	REF=G;ALT=A;RISK=A;P=7e-07	.
chr6	133704148	133704149	rs17062407--A	REF=T;ALT=A;RISK=A;P=2e-07	.
chr6	134563352	134563353	rs4896030--A	REF=G;ALT=A;RISK=A;P=6e-07	.
chr6	140196082	140196083	rs17069431--T	REF=C;ALT=T;RISK=T;P=6e-07	.
chr6	148423370	148423371	rs9390537--?	REF=C;ALT=T;RISK=?;P=8e-06	.
chr6	151207077	151207078	rs11754661--A	REF=G;ALT=A,T;RISK=A;P=2e-10	.
chr6	158265785	158265786	rs34804891--T	REF=C;ALT=T;RISK=T;P=6e-08	.
chr6	158929959	158929960	rs116886320--A	REF=.;ALT=.;RISK=A;P=3e-07	.
chr7	82376	82377	rs11761441--G	REF=G;ALT=A;RISK=G;P=2e-06	.
chr7	6771659	6771660	rs7787147--C	REF=C;ALT=A,G,T;RISK=C;P=3e-08	.
chr7	6870111	6870112	rs146997164--C	REF=C;ALT=G;RISK=C;P=9e-06	.
chr7	11058395	11058396	rs183600932--T	REF=.;ALT=.;RISK=T;P=1e-08	.
chr7	11227941	11227942	rs12374991--T	REF=G;ALT=T;RISK=T;P=5e-07	.
chr7	12188528	12188529	rs1595014--T	REF=T;ALT=A;RISK=T;P=4e-06	.
chr7	13696332	13696333	rs73681522--A	REF=G;ALT=A;RISK=A;P=4e-06	.
chr7	18252074	18252075	rs117756856--A	REF=G;ALT=A;RISK=A;P=9e-06	.
chr7	22058190	22058191	rs2699450--A	REF=A;ALT=T;RISK=A;P=4e-06	.
chr7	23971534	23971535	rs112920270--A	REF=G;ALT=A;RISK=A;P=9e-06	.
chr7	25567854	25567855	rs10807828--C	REF=T;ALT=C,G;RISK=C;P=7e-06	.
chr7	29250267	29250268	rs56357845--A	REF=G;ALT=A;RISK=A;P=7e-07	.
chr7	31302390	31302391	rs138090874--A	REF=G;ALT=A;RISK=A;P=4e-08	.
chr7	34093996	34093997	rs17169634--?	REF=A;ALT=G;RISK=?;P=1e-07	.
chr7	37841533	37841534	rs2718058--A	REF=A;ALT=G,T;RISK=A;P=5e-09	.
chr7	50225390	50225391	rs7805803--?	REF=G;ALT=A;RISK=?;P=9e-06	.
chr7	51578021	51578022	rs112404845--A	REF=A;ALT=G,T;RISK=A;P=4e-08	.
chr7	64407163	64407164	rs11773349--A	REF=A;ALT=C;RISK=A;P=6e-07	.
chr7	83500281	83500282	rs185170954--A	REF=A;ALT=G;RISK=A;P=9e-06	.
chr7	88244248	88244249	rs118071777--A	REF=G;ALT=A;RISK=A;P=7e-07	.
chr7	95455844	95455845	rs3779483--T	REF=C;ALT=T;RISK=T;P=2e-06	.
chr7	96075715	96075716	rs73239797--A	REF=T;ALT=A;RISK=A;P=2e-06	.
chr7	96652458	96652459	rs75290158--A	REF=G;ALT=A;RISK=A;P=8e-07	.
chr7	96979658	96979659	rs62496419--A	REF=G;ALT=A;RISK=A;P=5e-07	.
chr7	100004445	100004446	rs1476679--T	REF=C;ALT=A,T;RISK=T;P=6e-10	.
chr7	103625876	103625877	rs4298437--A	REF=T;ALT=C;RISK=A;P=2e-06	.
chr7	105281187	105281188	rs11983798--T	REF=G;ALT=A;RISK=T;P=1e-06	.
chr7	109782570	109782571	rs59406683--A	REF=A;ALT=T;RISK=A;P=6e-06	.
chr7	122065218	122065219	rs12706411--T	REF=C;ALT=T;RISK=T;P=8e-07	.
chr7	123044506	123044507	rs71574743--T	REF=C;ALT=T;RISK=T;P=1e-07	.
chr7	136161809	136161810	rs6945197--T	REF=T;ALT=C;RISK=T;P=6e-06	.
chr7	139642047	139642048	rs192232892--T	REF=C;ALT=T;RISK=T;P=3e-06	.
chr7	141491065	141491066	rs2234017--C	REF=G;ALT=C;RISK=C;P=7e-06	.
chr7	143109138	143109139	rs11767557--?	REF=T;ALT=C;RISK=?;P=6e-10	.
chr7	143109207	143109208	rs75045569--T	REF=T;ALT=G;RISK=T;P=8e-06	.
chr7	143110761	143110762	rs11771145--G	REF=G;ALT=A;RISK=G;P=1e-13	.
chr7	145962185	145962186	rs802571--T	REF=A;ALT=G;RISK=T;P=1e-06	.
chr7	146897402	146897403	rs10273775--G	REF=A;ALT=G;RISK=G;P=9e-06	.
chr7	149549008	149549009	rs116932763--A	REF=G;ALT=A;RISK=A;P=2e-07	.
chr7	149622009	149622010	rs115972394--A	REF=G;ALT=A,T;RISK=A;P=6e-06	.
chr7	155101685	155101686	rs191603973--C	REF=.;ALT=.;RISK=C;P=7e-07	.
chr7	155224714	155224715	rs61510607--T	REF=T;ALT=C;RISK=T;P=5e-07	.
chr8	3635036	3635037	chr8_3777515--C	REF=.;ALT=.;RISK=C;P=6e-06	.
chr8	6538370	6538371	rs181696879--A	REF=A;ALT=G;RISK=A;P=4e-07	.
chr8	8999018	8999019	rs3748140--?	REF=C;ALT=T;RISK=?;P=3e-07	.
chr8	9039509	9039510	rs191707442--T	REF=C;ALT=T;RISK=T;P=6e-06	.
chr8	10334780	10334781	rs11782819--?	REF=T;ALT=C,G;RISK=?;P=3e-06	.
chr8	13039663	13039664	rs181990369--A	REF=A;ALT=G;RISK=A;P=4e-06	.
chr8	27195120	27195121	rs28834970--C	REF=T;ALT=C;RISK=C;P=7e-14	.
chr8	27316116	27316117	rs2271920--A	REF=G;ALT=A;RISK=A;P=8e-06	.
chr8	27456252	27456253	rs2279590--C	REF=T;ALT=C;RISK=C;P=6e-10	.
chr8	27464518	27464519	rs11136000--C	REF=T;ALT=C;RISK=C;P=6e-10	.
chr8	27466314	27466315	rs1532278--?	REF=T;ALT=C;RISK=?;P=6e-10	.
chr8	27467685	27467686	rs9331896--T	REF=C;ALT=G,T;RISK=T;P=3e-25	.
chr8	27468861	27468862	rs9331888--G	REF=C;ALT=G;RISK=G;P=6e-10	.
chr8	27487789	27487790	rs569214--?	REF=G;ALT=T;RISK=?;P=4e-08	.
chr8	31093599	31093600	rs137869973--T	REF=C;ALT=T;RISK=T;P=2e-07	.
chr8	37134188	37134189	rs188420713--T	REF=.;ALT=.;RISK=T;P=2e-10	.
chr8	39433934	39433935	rs180751169--T	REF=C;ALT=T;RISK=T;P=5e-06	.
chr8	63843630	63843631	rs4557697--A	REF=G;ALT=A;RISK=A;P=8e-09	.
chr8	67698651	67698652	rs191342285--A	REF=.;ALT=.;RISK=A;P=2e-07	.
chr8	67889469	67889470	rs182838111--T	REF=C;ALT=T;RISK=T;P=2e-07	.
chr8	76817263	76817264	rs183826639--T	REF=.;ALT=.;RISK=T;P=1e-12	.
chr8	81345027	81345028	rs141846544--T	REF=T;ALT=G;RISK=T;P=9e-06	.
chr8	81467704	81467705	rs142835438--A	REF=G;ALT=A;RISK=A;P=8e-07	.
chr8	84179553	84179554	rs192093332--A	REF=.;ALT=.;RISK=A;P=2e-07	.
chr8	84750056	84750057	rs79781504--A	REF=A;ALT=C;RISK=A;P=2e-08	.
chr8	96053999	96054000	rs7818382--T	REF=C;ALT=T;RISK=T;P=8e-08	.
chr8	103975988	103975989	rs6468852--G	REF=A;ALT=G;RISK=G;P=1e-06	.
chr8	104199216	104199217	rs75635567--T	REF=T;ALT=C;RISK=T;P=5e-06	.
chr8	104371446	104371447	rs76070545--T	REF=T;ALT=C;RISK=T;P=1e-07	.
chr8	114727601	114727602	rs189590409--A	REF=G;ALT=A;RISK=A;P=2e-07	.
chr8	122909686	122909687	rs956225--A	REF=A;ALT=G;RISK=A;P=9e-06	.
chr8	123458461	123458462	rs149038799--A	REF=G;ALT=A;RISK=A;P=7e-08	.
chr8	127353537	127353538	rs118152978--A	REF=A;ALT=G,T;RISK=A;P=2e-10	.
chr8	131812032	131812033	rs263238--?	REF=G;ALT=A,T;RISK=?;P=2e-06	.
chr9	4888440	4888441	rs9969783--A	REF=A;ALT=C;RISK=A;P=2e-06	.
chr9	5538406	5538407	rs10975167--T	REF=C;ALT=T;RISK=T;P=8e-07	.
chr9	11812812	11812813	rs147338646--A	REF=.;ALT=.;RISK=A;P=5e-07	.
chr9	20013540	20013541	rs186076999--T	REF=C;ALT=T;RISK=T;P=7e-06	.
chr9	25669747	25669748	rs141521929--T	REF=.;ALT=.;RISK=T;P=4e-06	.
chr9	27630561	27630562	rs12555345--?	REF=T;ALT=C;RISK=?;P=5e-06	.
chr9	31499712	31499713	rs78496360--A	REF=.;ALT=.;RISK=A;P=5e-07	.
chr9	38711005	38711006	rs56249755--A	REF=A;ALT=T;RISK=A;P=5e-07	.
chr9	78276674	78276675	rs10512049--?	REF=C;ALT=T;RISK=?;P=3e-06	.
chr9	79675879	79675880	rs147213018--A	REF=G;ALT=A;RISK=A;P=2e-07	.
chr9	83518214	83518215	rs139638356--T	REF=T;ALT=C;RISK=T;P=2e-06	.
chr9	83694581	83694582	rs144573434--T	REF=.;ALT=.;RISK=T;P=5e-07	.
chr9	94891777	94891778	rs41526548--C	REF=.;ALT=.;RISK=C;P=1e-06	.
chr9	98541231	98541232	rs7047415--T	REF=C;ALT=T;RISK=T;P=3e-07	.
chr9	100631819	100631820	rs12378800--A	REF=G;ALT=A,T;RISK=A;P=2e-07	.
chr9	104647155	104647156	rs1774093--A	REF=A;ALT=G;RISK=A;P=7e-07	.
chr9	107657069	107657070	rs3905000--?	REF=G;ALT=A;RISK=?;P=9e-06	.
chr9	108631949	108631950	rs9969729--A	REF=G;ALT=A,C;RISK=A;P=2e-06	.
chr9	109806161	109806162	rs138543081--T	REF=C;ALT=T;RISK=T;P=1e-06	.
chr9	112975868	112975869	rs116530595--T	REF=C;ALT=T;RISK=T;P=9e-06	.
chr9	113911378	113911379	rs181299481--A	REF=A;ALT=T;RISK=A;P=4e-06	.
chr9	140416578	140416579	rs139090762--A	REF=T;ALT=A,C,G;RISK=A;P=8e-08	.
chrX	91402219	91402220	rs2573905--?	REF=T;ALT=A,C;RISK=?;P=2e-07	.
