chr1	19139516	19139517	rs12063142--?	REF=C;ALT=T;RISK=?;P=5e-07	.
chr1	54572242	54572243	rs10788972--?	REF=C;ALT=A;RISK=?;P=6e-08	.
chr1	101880004	101880005	rs2338971--C	REF=T;ALT=A,C;RISK=C;P=4e-10	.
chr1	154855054	154855055	rs1630500--?	REF=G;ALT=A;RISK=?;P=2e-08	.
chr1	155108166	155108167	rs12726330--?	REF=G;ALT=A,C;RISK=?;P=5e-08	.
chr1	155135035	155135036	rs35749011--A	REF=G;ALT=A;RISK=A;P=3e-35	.
chr1	155206166	155206167	rs2230288--?	REF=C;ALT=T;RISK=?;P=5e-17	.
chr1	156030036	156030037	rs34372695--T	REF=C;ALT=T;RISK=T;P=4e-12	.
chr1	164516099	164516100	chr1_164546863--?	REF=.;ALT=.;RISK=?;P=1e-10	.
chr1	205713377	205713378	rs823128--A	REF=G;ALT=A;RISK=A;P=7e-08	.
chr1	205719531	205719532	rs823114--?	REF=G;ALT=A;RISK=?;P=3e-06	.
chr1	205723571	205723572	rs823118--T	REF=C;ALT=A,T;RISK=T;P=1e-23	.
chr1	205752664	205752665	rs947211--?	REF=A;ALT=G;RISK=?;P=2e-12	.
chr1	205764639	205764640	rs823156--A	REF=G;ALT=A;RISK=A;P=1e-07	.
chr1	226916077	226916078	rs4653767--T	REF=T;ALT=C;RISK=T;P=2e-11	.
chr1	228153916	228153917	rs849898--?	REF=A;ALT=C,G;RISK=?;P=1e-06	.
chr1	232664610	232664611	rs10797576--T	REF=C;ALT=T;RISK=T;P=8e-13	.
chr10	15561542	15561543	rs7077361--T	REF=T;ALT=C;RISK=T;P=5e-06	.
chr10	15569597	15569598	rs10906923--A	REF=C;ALT=A,T;RISK=A;P=1e-08	.
chr10	45161108	45161109	rs1480597--?	REF=C;ALT=T;RISK=?;P=2e-06	.
chr10	71580119	71580120	rs17497526--G	REF=T;ALT=C;RISK=G;P=6e-07	.
chr10	104005409	104005410	rs2296887--C	REF=T;ALT=C;RISK=C;P=2e-07	.
chr10	104591392	104591393	rs17115100--G	REF=G;ALT=T;RISK=G;P=7e-08	.
chr10	121372327	121372328	rs188789342--?	REF=C;ALT=T;RISK=?;P=3e-11	.
chr10	121536326	121536327	rs117896735--A	REF=G;ALT=A;RISK=A;P=2e-19	.
chr11	22114092	22114093	rs11026412--?	REF=G;ALT=A;RISK=?;P=3e-06	.
chr11	57694259	57694260	rs687432--?	REF=A;ALT=C;RISK=?;P=2e-09	.
chr11	83503403	83503404	rs7479949--?	REF=T;ALT=C;RISK=?;P=6e-08	.
chr11	83544471	83544472	rs3793947--G	REF=G;ALT=A;RISK=G;P=4e-09	.
chr11	84417845	84417846	rs10501570--?	REF=T;ALT=C;RISK=?;P=7e-06	.
chr11	96108427	96108428	rs7118648--G	REF=T;ALT=C;RISK=G;P=2e-07	.
chr11	133765366	133765367	rs329648--T	REF=T;ALT=C;RISK=T;P=1e-13	.
chr12	27890006	27890007	chr12_27737074--?	REF=.;ALT=.;RISK=?;P=1e-33	.
chr12	33301804	33301805	rs144847051--?	REF=G;ALT=A;RISK=?;P=4e-21	.
chr12	40352995	40352996	rs10877840--?	REF=T;ALT=C;RISK=?;P=1e-06	.
chr12	40428560	40428561	rs1994090--?	REF=G;ALT=A,T;RISK=?;P=3e-08	.
chr12	40458383	40458384	rs1384236--C	REF=C;ALT=T;RISK=C;P=8e-12	.
chr12	40614433	40614434	rs76904798--T	REF=C;ALT=T;RISK=T;P=1e-19	.
chr12	40620807	40620808	rs1491942--?	REF=C;ALT=G;RISK=?;P=6e-15	.
chr12	40653509	40653510	rs28903073--?	REF=G;ALT=A;RISK=?;P=1e-39	.
chr12	40734201	40734202	rs34637584--A	REF=.;ALT=.;RISK=A;P=2e-28	.
chr12	40757327	40757328	rs34778348--?	REF=G;ALT=A;RISK=?;P=3e-21	.
chr12	41365639	41365640	rs1442190--?	REF=G;ALT=A;RISK=?;P=2e-27	.
chr12	43049381	43049382	rs148294058--?	REF=.;ALT=.;RISK=?;P=5e-09	.
chr12	106949986	106949987	rs4964469--A	REF=G;ALT=A;RISK=A;P=2e-07	.
chr12	123296293	123296294	rs12817488--T	REF=G;ALT=A;RISK=T;P=3e-13	.
chr12	123303585	123303586	rs11060180--A	REF=A;ALT=G;RISK=A;P=2e-20	.
chr13	47429445	47429446	rs7984966--?	REF=T;ALT=A,C;RISK=?;P=2e-06	.
chr13	49927731	49927732	rs9568188--T	REF=T;ALT=C;RISK=T;P=4e-07	.
chr13	98244888	98244889	rs9516970--A	REF=G;ALT=A;RISK=A;P=5e-07	.
chr14	47466176	47466177	rs9323124--?	REF=T;ALT=A;RISK=?;P=1e-06	.
chr14	54290829	54290830	rs12431733--T	REF=T;ALT=C;RISK=T;P=3e-06	.
chr14	55348868	55348869	rs11158026--C	REF=C;ALT=A,G,T;RISK=C;P=4e-16	.
chr14	56199047	56199048	rs8017172--G	REF=G;ALT=A;RISK=G;P=2e-07	.
chr14	67984369	67984370	rs1555399--T	REF=T;ALT=A;RISK=T;P=7e-14	.
chr14	88472611	88472612	rs8005172--T	REF=C;ALT=T;RISK=T;P=9e-11	.
chr15	41798613	41798614	rs316619--C	REF=T;ALT=C;RISK=C;P=7e-06	.
chr15	61994133	61994134	rs2414739--A	REF=G;ALT=A;RISK=A;P=4e-14	.
chr15	62001131	62001132	rs10519131--?	REF=A;ALT=C,T;RISK=?;P=1e-06	.
chr15	79975646	79975647	rs4778720--?	REF=A;ALT=C;RISK=?;P=2e-06	.
chr15	81626724	81626725	rs3935740--T	REF=G;ALT=A;RISK=T;P=2e-07	.
chr16	19279463	19279464	rs11343--T	REF=T;ALT=C,G;RISK=T;P=9e-11	.
chr16	29360129	29360130	chr16_29348809--?	REF=.;ALT=.;RISK=?;P=4e-28	.
chr16	31095170	31095171	rs11865038--?	REF=C;ALT=T;RISK=?;P=4e-07	.
chr16	31121792	31121793	rs14235--A	REF=G;ALT=A;RISK=A;P=2e-12	.
chr16	52599187	52599188	rs4784227--T	REF=C;ALT=T;RISK=T;P=1e-10	.
chr16	79394031	79394032	chr16_79360135--?	REF=.;ALT=.;RISK=?;P=3e-27	.
chr16	88929206	88929207	rs12921479--?	REF=T;ALT=C;RISK=?;P=9e-07	.
chr17	17715100	17715101	rs11868035--G	REF=G;ALT=A;RISK=G;P=6e-08	.
chr17	40698157	40698158	rs601999--?	REF=T;ALT=C;RISK=?;P=7e-08	.
chr17	42449788	42449789	rs5910--C	REF=G;ALT=A;RISK=C;P=4e-06	.
chr17	43513440	43513441	rs11012--T	REF=C;ALT=T;RISK=T;P=6e-08	.
chr17	43705600	43705601	rs365825--?	REF=A;ALT=G;RISK=?;P=4e-32	.
chr17	43714849	43714850	rs2942168--G	REF=G;ALT=A;RISK=G;P=1e-28	.
chr17	43719142	43719143	rs393152--A	REF=A;ALT=G;RISK=A;P=2e-16	.
chr17	43923682	43923683	rs12185268--A	REF=A;ALT=G;RISK=A;P=3e-14	.
chr17	43994647	43994648	rs17649553--C	REF=C;ALT=T;RISK=C;P=1e-68	.
chr17	44081063	44081064	rs8070723--?	REF=A;ALT=G;RISK=?;P=7e-12	.
chr17	44187491	44187492	rs17577094--?	REF=A;ALT=G;RISK=?;P=8e-09	.
chr17	44788309	44788310	rs183211--T	REF=G;ALT=A;RISK=T;P=3e-07	.
chr17	44828930	44828931	rs199533--C	REF=G;ALT=A;RISK=C;P=1e-14	.
chr17	44856640	44856641	rs199515--?	REF=G;ALT=C;RISK=?;P=3e-17	.
chr17	44859143	44859144	rs415430--T	REF=C;ALT=T;RISK=T;P=7e-07	.
chr17	44865602	44865603	rs199498--T	REF=T;ALT=C,G;RISK=T;P=8e-07	.
chr17	60184913	60184914	rs6416935--G	REF=G;ALT=T;RISK=G;P=4e-07	.
chr18	32986599	32986600	rs1362858--?	REF=C;ALT=A;RISK=?;P=1e-06	.
chr18	40673379	40673380	rs12456492--G	REF=A;ALT=G;RISK=G;P=6e-16	.
chr18	40678234	40678235	rs4130047--?	REF=T;ALT=A,C;RISK=?;P=2e-10	.
chr18	71267053	71267054	rs12959200--?	REF=C;ALT=T;RISK=?;P=2e-06	.
chr19	2363318	2363319	rs62120679--T	REF=C;ALT=G,T;RISK=T;P=6e-07	.
chr19	22803621	22803622	chr19_22620820--?	REF=.;ALT=.;RISK=?;P=6e-25	.
chr2	102413115	102413116	rs34043159--C	REF=T;ALT=C;RISK=C;P=5e-11	.
chr2	135539966	135539967	rs6430538--C	REF=C;ALT=T;RISK=C;P=8e-24	.
chr2	135592380	135592381	rs6710823--G	REF=.;ALT=.;RISK=G;P=7e-09	.
chr2	166133631	166133632	rs353116--C	REF=C;ALT=T;RISK=C;P=3e-08	.
chr2	169110393	169110394	rs1474055--T	REF=C;ALT=T;RISK=T;P=6e-26	.
chr2	169117024	169117025	rs2102808--C	REF=G;ALT=T;RISK=C;P=4e-10	.
chr2	169143034	169143035	rs9917256--?	REF=G;ALT=A;RISK=?;P=3e-06	.
chr2	169155594	169155595	rs13016703--?	REF=T;ALT=G;RISK=?;P=3e-16	.
chr2	189750862	189750863	rs997277--?	REF=A;ALT=G;RISK=?;P=5e-08	.
chr2	189897393	189897394	rs11186--?	REF=A;ALT=C;RISK=?;P=1e-06	.
chr2	236932962	236932963	rs10929159--A	REF=T;ALT=G;RISK=A;P=7e-08	.
chr20	3168165	3168166	rs8118008--A	REF=A;ALT=G;RISK=A;P=3e-11	.
chr20	13296911	13296912	rs1223271--G	REF=G;ALT=A;RISK=G;P=5e-06	.
chr20	26255995	26255996	rs816535--C	REF=C;ALT=T;RISK=C;P=1e-06	.
chr21	16914904	16914905	rs2823357--A	REF=G;ALT=A;RISK=A;P=6e-07	.
chr21	42740487	42740488	rs78736162--?	REF=A;ALT=G;RISK=?;P=3e-07	.
chr21	43286351	43286352	rs2839398--?	REF=C;ALT=G,T;RISK=?;P=5e-06	.
chr3	18277487	18277488	rs4073221--G	REF=T;ALT=C,G;RISK=G;P=2e-08	.
chr3	28705763	28705764	rs7617877--A	REF=A;ALT=G,T;RISK=A;P=3e-06	.
chr3	48748988	48748989	rs12497850--T	REF=G;ALT=T;RISK=T;P=9e-09	.
chr3	52816839	52816840	rs143918452--A	REF=G;ALT=A;RISK=A;P=3e-08	.
chr3	59427796	59427797	rs6783485--?	REF=G;ALT=A;RISK=?;P=1e-06	.
chr3	64685120	64685121	chr3_64699445--?	REF=.;ALT=.;RISK=?;P=6e-44	.
chr3	118615462	118615463	rs1879553--?	REF=A;ALT=G;RISK=?;P=1e-06	.
chr3	161068565	161068566	rs67460515--C	REF=T;ALT=C;RISK=C;P=1e-06	.
chr3	182730290	182730291	rs9858038--?	REF=G;ALT=A;RISK=?;P=3e-14	.
chr3	182755208	182755209	rs2270968--G	REF=T;ALT=A,G;RISK=G;P=3e-08	.
chr3	182760072	182760073	rs10513789--T	REF=T;ALT=G;RISK=T;P=3e-10	.
chr3	182762436	182762437	rs12637471--G	REF=G;ALT=A;RISK=G;P=2e-30	.
chr3	182821274	182821275	rs11711441--G	REF=G;ALT=A;RISK=G;P=8e-12	.
chr4	852312	852313	rs1564282--T	REF=C;ALT=T;RISK=T;P=7e-07	.
chr4	858331	858332	rs11248051--T	REF=C;ALT=G,T;RISK=T;P=3e-09	.
chr4	873286	873287	rs35541465--?	REF=CCTTA;ALT=C;RISK=?;P=3e-15	.
chr4	939086	939087	rs6599388--T	REF=C;ALT=T;RISK=T;P=4e-12	.
chr4	939112	939113	rs6599389--A	REF=G;ALT=A,T;RISK=A;P=4e-08	.
chr4	951946	951947	rs34311866--C	REF=T;ALT=C;RISK=C;P=1e-50	.
chr4	964358	964359	rs11248060--?	REF=C;ALT=T;RISK=?;P=3e-12	.
chr4	15737100	15737101	rs11724635--A	REF=C;ALT=A;RISK=A;P=1e-19	.
chr4	15737117	15737118	rs4266290--?	REF=G;ALT=C;RISK=?;P=8e-11	.
chr4	15737347	15737348	rs4698412--?	REF=G;ALT=A,T;RISK=?;P=3e-07	.
chr4	15737936	15737937	rs4538475--?	REF=A;ALT=G;RISK=?;P=3e-09	.
chr4	21293436	21293437	rs141863958--?	REF=G;ALT=A;RISK=?;P=1e-06	.
chr4	68447248	68447249	rs2242330--?	REF=A;ALT=G;RISK=?;P=2e-06	.
chr4	77198985	77198986	rs6812193--C	REF=C;ALT=T;RISK=C;P=1e-14	.
chr4	90626110	90626111	rs356182--G	REF=G;ALT=A;RISK=G;P=5e-123	.
chr4	90637600	90637601	rs356219--?	REF=G;ALT=A;RISK=?;P=6e-65	.
chr4	90639514	90639515	rs11931074--?	REF=G;ALT=A,C,T;RISK=?;P=7e-17	.
chr4	90641339	90641340	rs356220--?	REF=T;ALT=A,C;RISK=?;P=8e-35	.
chr4	90644453	90644454	rs8180209--?	REF=A;ALT=G;RISK=?;P=1e-32	.
chr4	90678540	90678541	rs2736990--C	REF=G;ALT=A,T;RISK=C;P=2e-16	.
chr4	90780901	90780902	rs6532194--?	REF=C;ALT=G,T;RISK=?;P=5e-11	.
chr4	90797300	90797301	rs6532197--G	REF=A;ALT=G;RISK=G;P=1e-07	.
chr4	114360371	114360372	rs78738012--C	REF=T;ALT=C;RISK=C;P=5e-11	.
chr5	9332280	9332281	rs7702187--?	REF=T;ALT=A;RISK=?;P=8e-06	.
chr5	44515934	44515935	rs13153459--?	REF=A;ALT=C,T;RISK=?;P=1e-06	.
chr5	60260542	60260543	rs162227--?	REF=C;ALT=G,T;RISK=?;P=1e-08	.
chr5	60273922	60273923	rs2694528--C	REF=C;ALT=A,T;RISK=C;P=5e-15	.
chr5	102318973	102318974	rs10463554--T	REF=T;ALT=A,C;RISK=T;P=2e-07	.
chr5	107772658	107772659	chr5_108436958--?	REF=.;ALT=.;RISK=?;P=4e-133	.
chr5	120312934	120312935	chr5_120977240--?	REF=.;ALT=.;RISK=?;P=3e-46	.
chr5	179794207	179794208	rs10464059--A	REF=G;ALT=A;RISK=A;P=3e-06	.
chr6	27676793	27676794	rs4713118--?	REF=A;ALT=G;RISK=?;P=2e-10	.
chr6	27681214	27681215	rs9468199--A	REF=G;ALT=A;RISK=A;P=1e-12	.
chr6	28054197	28054198	rs17767294--G	REF=A;ALT=G;RISK=G;P=2e-07	.
chr6	32387808	32387809	rs2395163--?	REF=T;ALT=C;RISK=?;P=3e-11	.
chr6	32409529	32409530	rs3129882--G	REF=G;ALT=A;RISK=G;P=2e-10	.
chr6	32555981	32555982	chr6_32588205--A	REF=.;ALT=.;RISK=A;P=2e-14	.
chr6	32571960	32571961	rs17425622--?	REF=T;ALT=C;RISK=?;P=4e-17	.
chr6	32666659	32666660	rs9275326--C	REF=C;ALT=T;RISK=C;P=1e-13	.
chr6	112242252	112242253	rs943437--A	REF=A;ALT=G;RISK=A;P=6e-08	.
chr6	154726987	154726988	rs2275336--?	REF=G;ALT=A;RISK=?;P=9e-07	.
chr7	23123876	23123877	rs10256359--?	REF=C;ALT=T;RISK=?;P=2e-12	.
chr7	23293745	23293746	rs199347--A	REF=A;ALT=G;RISK=A;P=4e-18	.
chr7	76040863	76040864	rs6465122--T	REF=T;ALT=A,C,G;RISK=T;P=7e-07	.
chr7	111556383	111556384	chr7_111916329--?	REF=.;ALT=.;RISK=?;P=2e-16	.
chr8	8307642	8307643	rs2921073--C	REF=C;ALT=A,G,T;RISK=C;P=1e-07	.
chr8	11698746	11698747	rs1296028--?	REF=A;ALT=G;RISK=?;P=1e-06	.
chr8	11707173	11707174	rs2740594--A	REF=A;ALT=C,G;RISK=A;P=6e-12	.
chr8	16697090	16697091	rs591323--G	REF=G;ALT=A,C;RISK=G;P=2e-11	.
chr8	22525979	22525980	rs2280104--T	REF=T;ALT=C;RISK=T;P=3e-08	.
chr8	61163894	61163895	rs144074972--?	REF=.;ALT=.;RISK=?;P=6e-08	.
chr8	136623396	136623397	chr8_135611154--?	REF=.;ALT=.;RISK=?;P=3e-96	.
chr9	17579689	17579690	rs13294100--G	REF=T;ALT=G;RISK=G;P=5e-13	.
chr9	17731920	17731921	rs1536076--?	REF=T;ALT=G;RISK=?;P=5e-07	.
chr9	17736341	17736342	rs2209440--?	REF=T;ALT=A,G;RISK=?;P=8e-09	.
chr9	35269818	35269819	rs10121009--A	REF=T;ALT=A,C;RISK=A;P=3e-06	.
chr9	76917839	76917840	rs10746953--?	REF=C;ALT=T;RISK=?;P=1e-06	.
chr9	114691292	114691293	chr9_111929013--?	REF=.;ALT=.;RISK=?;P=2e-31	.
chr9	122059708	122059709	rs4837628--A	REF=T;ALT=C;RISK=A;P=1e-06	.
chr9	138847671	138847672	chr9_135955826--?	REF=.;ALT=.;RISK=?;P=1e-14	.
